set -g default-terminal "xterm-256color"

bind-key x kill-pane
bind-key & kill-window
set -g mouse on

# Open panes in current directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# and windows
bind-key p new-window -c "#{pane_current_path}"

# ctrl + tab for changing windows
bind -n M-. next-window
bind -n M-, previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'
# set -g @tmux-statusline-theme 'solarized-dark'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Disable status bar cause why not
set -g status off
